{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "B6CaBQijZtBMdeZuhoGqH",
      "type": "rectangle",
      "x": 237.9998931884765,
      "y": 56.602256774902344,
      "width": 562.9090423583986,
      "height": 637.0909957885742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2101278102,
      "version": 128,
      "versionNonce": 847599306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754513893577,
      "link": null,
      "locked": false
    },
    {
      "id": "d9kGu9nspMpRpQzwZP9Wc",
      "type": "text",
      "x": 240.06595958362925,
      "y": 26.699432373046875,
      "width": 102.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1450948374,
      "version": 78,
      "versionNonce": 1428857174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754514701818,
      "link": null,
      "locked": false,
      "text": "stationary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stationary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9l3w_eUqvUDeMicEMOdCV",
      "type": "rectangle",
      "x": 238.61149181019175,
      "y": 56.75623044100675,
      "width": 561.4545593261719,
      "height": 341.81822967529297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 347095830,
      "version": 72,
      "versionNonce": 1733204054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754513907983,
      "link": null,
      "locked": false
    },
    {
      "id": "0PxxGmztMgPo647d3DBHq",
      "type": "text",
      "x": 817.5205799449574,
      "y": 206.42666348544034,
      "width": 122.15986633300781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 163524630,
      "version": 55,
      "versionNonce": 223584138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754513917925,
      "link": null,
      "locked": false,
      "text": "Hero Section",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hero Section",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}