{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "B6CaBQijZtBMdeZuhoGqH",
      "type": "rectangle",
      "x": 237.9998931884765,
      "y": 56.602256774902344,
      "width": 562.9090423583986,
      "height": 1516.207224902055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2101278102,
      "version": 250,
      "versionNonce": 712661053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754516143912,
      "link": null,
      "locked": false
    },
    {
      "id": "d9kGu9nspMpRpQzwZP9Wc",
      "type": "text",
      "x": 240.06595958362925,
      "y": 26.699432373046875,
      "width": 54.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1450948374,
      "version": 87,
      "versionNonce": 161755453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754515405706,
      "link": null,
      "locked": false,
      "text": "bungu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bungu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9l3w_eUqvUDeMicEMOdCV",
      "type": "rectangle",
      "x": 238.61149181019175,
      "y": 56.75623044100675,
      "width": 561.4545593261719,
      "height": 341.81822967529297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 347095830,
      "version": 74,
      "versionNonce": 530397565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754515505207,
      "link": null,
      "locked": false
    },
    {
      "id": "h368eZAlgcRphqGvzMrfh",
      "type": "rectangle",
      "x": 239.01151622425425,
      "y": 1229.956242648038,
      "width": 561.4545593261719,
      "height": 341.81822967529297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a6G",
      "roundness": null,
      "seed": 142016403,
      "version": 116,
      "versionNonce": 630663123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754515940867,
      "link": null,
      "locked": false
    },
    {
      "id": "8taDAjWnkLqBDaeXojvxe",
      "type": "rectangle",
      "x": 238.2115284312855,
      "y": 745.9562273892491,
      "width": 561.4545593261719,
      "height": 70.61818695068348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1735441981,
      "version": 174,
      "versionNonce": 948555133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754515524483,
      "link": null,
      "locked": false
    },
    {
      "id": "f20tsuoIZN_4qLRN_Vlj1",
      "type": "text",
      "x": 405.44020635431457,
      "y": 208.99634552001953,
      "width": 226.4797821044922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1296280467,
      "version": 73,
      "versionNonce": 181551005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754515425713,
      "link": null,
      "locked": false,
      "text": "Back to school in style",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back to school in style",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CJgSnjCiMEwVhjkDNLFQZ",
      "type": "text",
      "x": 284.4401453191583,
      "y": 446.5964889526367,
      "width": 92.85989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 506136861,
      "version": 59,
      "versionNonce": 725659539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754515517250,
      "link": null,
      "locked": false,
      "text": "Collection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Twk7j6gUwSZVnRG4WDhfY",
      "type": "rectangle",
      "x": 280.04015142267394,
      "y": 492.9964828491211,
      "width": 143.20004272460938,
      "height": 198.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 727522141,
      "version": 55,
      "versionNonce": 1028343091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754515517250,
      "link": null,
      "locked": false
    },
    {
      "id": "B5t9XYAGoe3Fq3VSs3Vj1",
      "type": "rectangle",
      "x": 455.64012700861144,
      "y": 490.9964828491211,
      "width": 143.20004272460938,
      "height": 198.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1146670835,
      "version": 98,
      "versionNonce": 145893075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754515517250,
      "link": null,
      "locked": false
    },
    {
      "id": "TgU_2hg9nSxIw3uqpJcJv",
      "type": "rectangle",
      "x": 620.8401392156427,
      "y": 488.1965103149414,
      "width": 143.20004272460938,
      "height": 198.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 374130237,
      "version": 129,
      "versionNonce": 873190515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754515517250,
      "link": null,
      "locked": false
    },
    {
      "id": "W3XcarRE5M8ftwt61NDIM",
      "type": "text",
      "x": 340.84010869806457,
      "y": 769.9965286254883,
      "width": 202.7198028564453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1683817117,
      "version": 184,
      "versionNonce": 1617528371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754515568243,
      "link": null,
      "locked": false,
      "text": "japanese sliding text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "japanese sliding text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LB1rzH9DI8Vi73N80iktz",
      "type": "text",
      "x": 242.0400903875177,
      "y": 769.5965194702148,
      "width": 79.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 414154557,
      "version": 279,
      "versionNonce": 1076665203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754515566360,
      "link": null,
      "locked": false,
      "text": "ing text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ing text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xkiJmjLu64oYECEDLY9l3",
      "type": "text",
      "x": 571.6400964910333,
      "y": 770.3964920043945,
      "width": 202.7198028564453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 158546675,
      "version": 203,
      "versionNonce": 142126867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754515569526,
      "link": null,
      "locked": false,
      "text": "japanese sliding text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "japanese sliding text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hdzJ2KkN_Rqf8Untp9fep",
      "type": "text",
      "x": 827.2401331121271,
      "y": 218.99649810791016,
      "width": 164.43984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1318357277,
      "version": 43,
      "versionNonce": 498798899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754515708946,
      "link": null,
      "locked": false,
      "text": "Image CursorTail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image CursorTail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y3KX7U9EUob5WBhYVgfwp",
      "type": "text",
      "x": 829.2401331121271,
      "y": 570.5964889526367,
      "width": 133.83987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1469192723,
      "version": 115,
      "versionNonce": 1323046483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754515718049,
      "link": null,
      "locked": false,
      "text": "Card Carousel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card Carousel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TI7fDLOm9_0bbpv_2uoCn",
      "type": "text",
      "x": 834.4402063543146,
      "y": 766.3964920043945,
      "width": 108.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1210486141,
      "version": 39,
      "versionNonce": 219579443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754515743552,
      "link": null,
      "locked": false,
      "text": "Text Scroll",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text Scroll",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kvWjh4sxFMvAdciyfwDrP",
      "type": "rectangle",
      "x": 330.4401453191584,
      "y": 847.3965225219727,
      "width": 392.7999877929687,
      "height": 143.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1938652691,
      "version": 75,
      "versionNonce": 909668275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754515923496,
      "link": null,
      "locked": false
    },
    {
      "id": "Y4pKq8XfE-6_FyML9djwq",
      "type": "rectangle",
      "x": 332.4402063543146,
      "y": 1010.996467590332,
      "width": 185.59997558593744,
      "height": 177.60000610351557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 610016637,
      "version": 145,
      "versionNonce": 1872101715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754515923496,
      "link": null,
      "locked": false
    },
    {
      "id": "wMfFlwhmlRJKDGxmOfQiU",
      "type": "rectangle",
      "x": 538.4401453191583,
      "y": 1013.7966079711914,
      "width": 185.59997558593744,
      "height": 177.60000610351557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 58274451,
      "version": 179,
      "versionNonce": 1989172979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754515923496,
      "link": null,
      "locked": false
    },
    {
      "id": "HPNp_E8OJykQigchcY7h9",
      "type": "text",
      "x": 852.8401697332208,
      "y": 1016.9964981079102,
      "width": 139.59986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1603774227,
      "version": 16,
      "versionNonce": 1728131581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754515934967,
      "link": null,
      "locked": false,
      "text": "Blur Vigenette",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blur Vigenette",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Y07ejf-E85aspbjxXgyK",
      "type": "rectangle",
      "x": 411.8447895973495,
      "y": 1580.9637828505813,
      "width": 216.800048828125,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 625944947,
      "version": 294,
      "versionNonce": 2135326845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754516149545,
      "link": null,
      "locked": false
    },
    {
      "id": "9CFjuG6b-mhO95GU6ClZB",
      "type": "line",
      "x": 456.64477739031827,
      "y": 1582.2157194623774,
      "width": 0.79998779296875,
      "height": 33.148087802266446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1690103315,
      "version": 245,
      "versionNonce": 586901725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754516149545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          33.148087802266446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nD3HlQ3X5atjMOj_t7Nsb",
      "type": "line",
      "x": 500.17114233998495,
      "y": 1582.8722997492712,
      "width": 0.79998779296875,
      "height": 33.148087802266446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1149886397,
      "version": 275,
      "versionNonce": 1689535805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754516149545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          33.148087802266446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EVwyF_0SmPXVh4cGSroGF",
      "type": "line",
      "x": 538.4762036249116,
      "y": 1582.9792652619183,
      "width": 0.79998779296875,
      "height": 33.148087802266446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 303911155,
      "version": 303,
      "versionNonce": 1204983197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754516149545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          33.148087802266446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zTQPhTSdBfgTzhZsh5H9X",
      "type": "line",
      "x": 574.3080036672425,
      "y": 1583.361043403204,
      "width": 0.79998779296875,
      "height": 33.148087802266446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 2031496861,
      "version": 345,
      "versionNonce": 1736956413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754516149545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          33.148087802266446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LAtrj3BUHvUhM2TYvJNAO",
      "type": "text",
      "x": 858.441819152162,
      "y": 1394.1624343477465,
      "width": 143.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2098992851,
      "version": 20,
      "versionNonce": 1081753011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754516026385,
      "link": null,
      "locked": false,
      "text": "Skiper Marquee",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skiper Marquee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ALdh368UQyshw9FOSGug3",
      "type": "text",
      "x": 675.2335795291735,
      "y": 1586.7944669760095,
      "width": 132.6998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 499019059,
      "version": 32,
      "versionNonce": 1854489299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754516162644,
      "link": null,
      "locked": false,
      "text": "Share Button",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Share Button",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}