{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "aiGKYWoiZ0zRR4OQ75FUR",
      "type": "rectangle",
      "x": 498.1817626953125,
      "y": 121.09091186523438,
      "width": 250.9090576171875,
      "height": 376.727294921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 784477032,
      "version": 87,
      "versionNonce": 1768242536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754489191736,
      "link": null,
      "locked": false
    },
    {
      "id": "GC8m8fBuH0PPM7xsBcelK",
      "type": "line",
      "x": 498.90911865234375,
      "y": 250.54544067382812,
      "width": 248.727294921875,
      "height": 1.4545135498046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1020597528,
      "version": 129,
      "versionNonce": 233678440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754489203067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248.727294921875,
          -1.4545135498046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DxB3j1bBsa5wYYE5oQzRv",
      "type": "line",
      "x": 498.727294921875,
      "y": 375.45458984375,
      "width": 248.727294921875,
      "height": 1.4545135498046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 964825368,
      "version": 197,
      "versionNonce": 1151337752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754489206584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248.727294921875,
          -1.4545135498046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}